/* Global */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Variables */
body {
  margin: 0px;
  font-size: 16px;
  line-height: 1.7;
  font-family: "Inconsolata", monospace;
  color: white;
  text-align: center;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}

section {
  padding: 96px 0 96px 0;
}

/* SPLASH */
.splash {
  position: relative;
  background-image: url("https://via.placeholder.com/1140x800.png");
  text-align: center;
  height: 80vh;
  background-position: center center;
}

.splash h1 {
  font-weight: bold;
}

.logo {
  font-size: 20px;
  position: absolute;
  top: 5%;
  left: 10%;
  color: yellow;
  display: block;
}

.splash ul {
  list-style-type: none;
  position: absolute;
  font-size: 18px;
  top: 5%;
  right: 5%;
}

.splash li {
  display: inline-block;
}

button {
  background-color: yellow;
  border: none;
  border-radius: 3%;
  height: 10%;
  width: 180px;
}

button span {
  font-size: 20px;
  font-weight: bold;
}

/* SERVICES */
.services {
  color: black;
  text-align: center;
}

.services h2 {
  font-weight: bold;
}

.services-icon {
  font-size: 50px;
  color: yellow;
}

/* PORTFOLIO */
.portfolio {
  color: black;
  text-align: center;
  background-color: LightGrey;
}

.portfolio h1 {
  font-weight: bold;
}

.portfolio .card {
  margin: 5px;
}

/* FOOTER */
.footer {
  color: black;
}

.footer ul {
  list-style-type: none;
}

.footer li {
  display: inline;
  font-size: 18px;
}

.footer p {
  font-size: 18px;
}

.footer i {
  font-size: 30px;
  padding: 10px;
  text-align: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .splash ul {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    justify-content: center;
  }
  .splash li {
    display: block;
  }
  .logo {
    display: none;
  }
  .header {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
